<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing Shipment Type</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100%;
        } */
        .container{
            height: 100%;
            width: 100%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between;
            margin: 10px 20px;
            height: 50px;
        }
        .container nav img{
            width: 180px;
            cursor: pointer;
        }
        .buttons {
            text-align: center;
            margin-top: 100px;
            background-color: #fff;
        }
        h1 {
            margin-top: 30px;   
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        .buttons button {
            margin-top: 30px;
        }
        button{
            width: 200px;
            padding:10px;
            background-color: white;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(0, 9, 136);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
        }
        button:hover{
            background-color: red;
            color: #fff;
        }
        .buttons button a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" alt="Img Not Available">
        </nav>


        <div class="buttons">
            <h1>TYPES OF SHIPMENT</h1>
            <div>
                <button><a href="Air.html">Air Transport</a></button>
            </div>
            <div>
                <button><a href="Sea.html">Sea Transport</a></button>
            </div>
        </div>
    </div>
</body>
</html>